<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
        background-image: url(bb3.jpeg);
        color: whitesmoke;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
        text-align: justify;
    }
    h1{
        color: red;
        font-size: 35px;
        text-align: center;
        margin-top: 30px;
        padding-top: 30px;
    }
    h2{
        color: red;
        font-size: 25px;
        text-align: left;
    }
    p{
        text-align: justify;
    }
    li,ul {
        display: inline;
        margin-top: 50px;
    }
    ul{
        margin-left: 90%;
        
    }
    li{
        color: red;
        cursor:pointer;

       

    }
    li:hover{
        color: white;
    }
    a{
        color: red;
        cursor: pointer;
        text-decoration: none;
    }
    a:hover{
        color: white;
    }

    

</style>
<body>
    
        <div class="tt">
        <nav>
            <ul>
                <li><a href="C:\Users\santh\Downloads\AIML\AI ML .html">Home |</a></li>
                
            </ul>
        </nav>
        </div>
        
    <h1 >
        Welcome to EVENO events
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis, assumenda doloribus explicabo quod dolore sit perspiciatis fuga esse? Voluptatibus consequuntur, unde saepe aliquid, ab nam commodi maxime ipsam ex ullam beatae dicta laboriosam incidunt quia delectus alias harum facere quibusdam non magni. Tenetur nisi quisquam, officiis cupiditate ex cum?</p>
    
    <h2>Eveno</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ea earum maxime in quidem quas neque illo ab et cumque temporibus delectus deleniti quod nulla, odit minima veniam iure enim modi esse laudantium at labore. Rerum nulla modi beatae veritatis odio accusantium ex, culpa, cumque exercitationem, iste mollitia quas quod.</p>
    <h2>Artificial Intelligence</h2>
    <p>What is Artificial Intelligence? In today’s rapidly advancing technological landscape, AI has become a household term. From chatbots and virtual assistants to self-driving cars and recommendation algorithms, the impact of AI is ubiquitous. But what exactly is AI and how does it work?

      exploring its various applications across industries, its potential benefits and challenges, and the ethical considerations surrounding its use. So, join us as we unravel the mysteries of AI and its transformative power in our world today.</p>
        <h2>Machine Learning</h2>
        <p>Machine learning (ML) is a type of artificial intelligence (AI) that allows computers to learn without being explicitly programmed. This article explores the concept of machine learning, providing various definitions and discussing its applications. The article also dives into different classifications of machine learning tasks, giving you a comprehensive understanding of this powerful technology.
  If you are new to the machine learning world a.</p>

</body>
</html>